This is an Researc Scholar Database Application.

I've deployed my project on heroku cloud.

visit my site at [Research_Scholar_database_maintenence](istaudb-rs.herokuapp.com)

It uses research scholar's data as an input and allocate work for the research scholars.

This application uses nodejs for server and mongodb for datasource.

An usage of express js ,ajax and json objects can make your site more flexible.

I also add all my ejs ,css and script files in the comment.

I also mentioned their usages.